<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sign_up_by_email_toolbar_send"
        app:showAsAction="always"
        android:title="Відправити"
        android:icon="@drawable/icon_allow" />


</menu>