<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/send_email_toolbar"
        style="@style/Toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Кому: "
            android:textSize="20sp"
            android:textColor="@color/primaryText"/>

        <EditText
            android:id="@+id/send_email_email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Тема: "
            android:textSize="20sp"
            android:textColor="@color/primaryText" />

        <EditText
            android:id="@+id/send_email_subject"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Текст повідомлення: "
            android:textSize="20sp"
            android:textColor="@color/primaryText" />

        <EditText
            android:id="@+id/send_email_text_message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:lines="5" />
    </LinearLayout>

</LinearLayout>
