<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_white_with_shadow"
    android:padding="15dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_add_contact_image"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/man" />

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/item_add_contact_image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_add_contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dima Ivankiv"
            android:textColor="@color/primaryText"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_add_contact_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+380954608015"
            android:textColor="@color/primaryText"
            android:textSize="17sp"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/item_add_contact_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:src="@drawable/button_add" />


</RelativeLayout>
