<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:id="@+id/item_contact_list_container"
    android:background="@drawable/background_white_with_shadow"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_contact_list_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/man"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_toRightOf="@+id/item_contact_list_photo">
        <TextView
            android:id="@+id/item_contact_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Діма Іванків"
            android:textColor="@color/primaryText"
            android:textSize="22sp"/>
        <TextView
            android:id="@+id/item_contact_list_profession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="android developer"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/item_contact_list_job_interest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Зацікавлений в роботі"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:id="@+id/item_contact_list_edit_btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_edit_pen_green" />
        <ImageButton
            android:id="@+id/item_contact_list_delete_btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_delete_green" />
    </LinearLayout>

</RelativeLayout>
