<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <EditText
        android:id="@+id/item_language_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/icon_language"
        android:inputType="text"
        android:layout_weight="1"/>
    <Spinner
        android:id="@+id/item_language_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        />
    <ImageButton
        android:id="@+id/item_language_btn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        android:background="@android:color/transparent"
        android:src="@drawable/button_minus" />

</LinearLayout>
