<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_white_with_shadow">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/item_add_contact_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/man"
        android:layout_margin="10dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="5dp">
        <TextView
            android:id="@+id/item_add_contact_name"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:text="Dima Ivankiv"
            android:textColor="@color/primaryText"
            android:textSize="22sp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/item_add_contact_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+380954608015"/>
    </LinearLayout>
</LinearLayout>
    <ImageButton
        android:id="@+id/item_add_contact_add"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@android:color/transparent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:src="@drawable/add_button"/>


</RelativeLayout>
