<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_selected_contact_container"
    android:background="@drawable/background_white_with_shadow"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_selected_contact_photo"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/man"/>

        <TextView
            android:id="@+id/item_selected_contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Діма Іванків"
            android:textColor="@color/primaryText"
            android:textSize="22sp"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/item_selected_contact_photo"/>

    <ImageButton
        android:id="@+id/item_selected_contact_selected_btn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@android:color/transparent"
        android:src="@drawable/icon_star_actived_green"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />
</RelativeLayout>
